{
    "name": "postgres-hr",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon build/server.js",
        "tsc:w": "tsc --watch",
        "sandbox": "node build/sandbox.js",
        "tsc": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "butttons",
    "license": "MIT",
    "dependencies": {
        "@types/graphql": "^14.5.0",
        "@types/pg": "^7.4.14",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "module-alias": "^2.2.0",
        "pg": "^7.11.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.1",
        "typescript": "^3.5.3"
    },
    "_moduleAliases": {
        "@": "build"
    }
}
